# WifiAdb

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaomi/factory/wifiadb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomi/factory/wifiadb/: MainActivity.java
app/src/main/java/com/xiaomi/factory/wifiadb/app/: WifiAdbApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaomi/factory/wifiadb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_db/: build.gradle
lib_db/src/androidTest/java/com/xiaomi/factory/lib_db/: ExampleInstrumentedTest.java
lib_db/src/main/: AndroidManifest.xml
lib_db/src/main/java/com/xiaomi/factory/lib_db/entity/: WifiSignal.java
lib_db/src/main/java/com/xiaomi/factory/lib_db/util/: DaoManager.java
lib_db/src/main/java/com/xiaomi/factory/wifiadb/db/: DaoMaster.java  DaoSession.java  WifiSignalDao.java
lib_db/src/test/java/com/xiaomi/factory/lib_db/: ExampleUnitTest.java
lib_qr/: build.gradle
lib_qr/src/main/: AndroidManifest.xml
lib_qr/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java
lib_qr/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java
